<!DOCTYPE html>
<html lang="en">
<head>
    <title>
      Proyecto Coderhouse de Javascript
    </title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="vehiculos.ico">
    
</head>
<body>
  <div id="header">

    <header>
         <h1>Nurburgring Motorsport</h1>
    </header>
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Home</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Nuestros Clientes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Proyecto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled"></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <br>
    <br>


   <h1 class= "encabezado" id="titulo">Por favor seleccione su vehículo</h1>
   <h2 id="h2">Sponsors</h2>
   <br>
     <select id= "select-vehiculo">

      </select>
<button id="boton1">Agregar Vehículo</button>

<br> 

<div id="contenedor">

</div>

<aside>

</aside>

<div class="clearfix"></div>

<footer class="footer">
  Hernan killinger web
</footer>

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="style.css">
<script src="mainFinal.js"></script>
</body>
</html>

