*{
  padding: 20;
  margin: 0;
  box-sizing: border-box;
}

header{
	background: darkgray;
	height: 100 px;
	width: 100 ;
	text-align: center;
	line-height: 100px;
	color: white;
	border-bottom: 3px solid black;
}

h2{ float: right;
  margin-right: 70px;
}

contenedor{
    text-emphasis-color: blue;
    background-color: gold;
    text-align: left;
}

*_Imagen{
 
width: 40 px;
height: 40 px;

}

clearfix{
	clear: both;

}
aside{
	float: right;
	width: 20% ;
	background: blueviolet;
	min-height: 500px;
  text-align: center;
  padding: 10px;
  border-style: solid;
  border-width: 3px;
  margin: 10px;
	
}
#content{
	float: left;
	width: 80%;
	background: seagreen;
	min-height: 500px;
}


footer{
	background: black;
	color: floralwhite;
	text-align: center;
	height: 50px;
	line-height: 50px;
}
